{
  "name": "bpmn-xyflow",
  "version": "0.1.0",
  "description": "BPMN 2.0 viewer and modeler for the web, built on @xyflow/system. Fork of bpmn-js.",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib",
    "!lib/**/*.spec.ts",
    "!lib/demo",
    "dist",
    "types"
  ],
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "start": "node lib/demo/serve.mjs",
    "dev": "vite",
    "build": "vite build",
    "test": "pnpm run test:smoke && pnpm run test:react && pnpm run test:multi && pnpm run test:browser:viewer && pnpm run test:browser:scenarios && pnpm run test:browser:actions && pnpm run test:browser:connections && pnpm run test:browser:touch && pnpm run test:browser:core && pnpm run test:browser:advanced && pnpm run test:browser:hits && pnpm run test:browser:labels && pnpm run test:browser:io && pnpm run test:browser:flow",
    "test:smoke": "node lib/demo/modeler/smoke-test.mjs",
    "test:react": "node lib/demo/react/smoke-test.mjs",
    "test:multi": "node lib/demo/multi-framework-smoke-test.mjs",
    "test:xml": "node test/xml-parity.mjs",
    "test:unit": "node --test --test-concurrency=1 test/modeling/*.test.mjs test/geometry/*.test.mjs test/rules/*.test.mjs test/viewer/*.test.mjs test/runner/*.test.mjs",
    "check": "pnpm run lint && pnpm run test:schema && pnpm run test:unit && pnpm test && pnpm run build && pnpm run test:package",
    "prepack": "pnpm run build",
    "test:browser:viewer": "node test/viewer/browser-parity.mjs",
    "test:browser:scenarios": "node test/scenarios/browser.mjs",
    "test:schema": "python3 test/xml-schema.py",
    "test:xml-modeler": "node test/xml-modeler-parity.mjs",
    "test:package": "node test/package/consumer-smoke.mjs",
    "test:xml-security": "node test/xml-security.mjs",
    "test:browser:actions": "node test/modeling/browser-actions.mjs",
    "test:browser:connections": "node test/modeling/browser-connections.mjs",
    "test:browser:touch": "node test/modeling/browser-touch.mjs",
    "test:browser:core": "node test/modeling/browser-core-controls.mjs",
    "test:browser:advanced": "node test/modeling/browser-advanced-interactions.mjs",
    "test:browser:hits": "node test/modeling/browser-hit-priority.mjs",
    "test:browser:labels": "node test/modeling/browser-label-resize.mjs",
    "test:browser:io": "node test/modeling/browser-io-replacement.mjs",
    "test:browser:flow": "node test/modeling/browser-flow-annotations.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyasakin/bpmn-xyflow"
  },
  "keywords": [
    "bpmn",
    "bpmn-xyflow",
    "xyflow",
    "react-flow",
    "modeler",
    "modeling",
    "process modeling"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "svelte": ">=5",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@xyflow/system": "^0.0.76",
    "diagram-js": "^15.14.0",
    "ids": "^3.0.2",
    "inherits-browser": "^0.1.0",
    "min-dash": "^5.0.0",
    "min-dom": "^5.3.0",
    "saxen": "11.2.0",
    "tiny-svg": "^4.1.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@xmldom/xmldom": "0.9.12",
    "bpmn-js": "18.30.1",
    "bpmn-moddle": "10.3.1",
    "happy-dom": "20.11.2",
    "oxfmt": "*",
    "oxlint": "^1.0.0",
    "puppeteer": "^24.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vue": "^3.5.34"
  },
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./lib/react": {
      "types": "./types/react.d.ts",
      "import": "./lib/react/index.js",
      "default": "./lib/react/index.js"
    },
    "./lib/vue": {
      "types": "./types/vue.d.ts",
      "import": "./lib/vue/index.js",
      "default": "./lib/vue/index.js"
    },
    "./lib/svelte": {
      "types": "./types/svelte.d.ts",
      "import": "./lib/svelte/index.js",
      "default": "./lib/svelte/index.js"
    },
    "./lib/svelte/BpmnViewer.svelte": {
      "types": "./types/svelte-component.d.ts",
      "import": "./lib/svelte/BpmnViewer.svelte",
      "default": "./lib/svelte/BpmnViewer.svelte"
    },
    "./lib/*": "./lib/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  }
}
